; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Passatempo"
#define MyAppVersion "1.0"
#define MyAppExeName "Passatempo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE5027EB-F6DF-4EDC-8487-1B1550B5E8E3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\Passatempo
DefaultGroupName={#MyAppName}
OutputDir=.\
OutputBaseFilename=Passatempo1.0
SetupIconFile=Install.ico
SolidCompression=yes
PrivilegesRequired=none
LicenseFile=License.rtf
ShowUndisplayableLanguages=True
UninstallDisplayIcon={app}\Passatempo.exe
ShowLanguageDialog=no
UninstallDisplayName=Passatempo 1.0
VersionInfoVersion=1.0
VersionInfoDescription=Pacote de Jogos
VersionInfoProductName=Passatempo
InternalCompressLevel=ultra
Compression=lzma2/ultra
ArchitecturesInstallIn64BitMode=x64 ia64

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\bin\classes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\bin\forca.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\bin\hanoi.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\bin\labirinto.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\bin\pares.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\bin\passatempo.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\bin\Passatempo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\bin\suspeito.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "..\..\bin\velha.dll"; DestDir: "{app}"; Flags: ignoreversion;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\Passatempo.exe"
Name: "{group}\Desinstalar"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Passatempo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Passatempo.exe"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Registry]
Root: "HKCU"; Subkey: "Software\Passatempo"; ValueType: dword; ValueName: "jogo_velha.dificuldade"; ValueData: "1"
Root: "HKCU"; Subkey: "Software\Passatempo"; ValueType: dword; ValueName: "torre_hanoi.num_discos"; ValueData: "4"

